<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money$tr∞ - Transactions</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <!-- Tailwind Config -->
    <script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#49B784",
              "background-dark": "#082D23",
              "green-50": "#DFF6E4",
              "green-100": "#BDEED0",
              "green-200": "#97E2B9",
              "green-300": "#6FD3A1",
              "green-400": "#49B784",
              "green-500": "#358E6A",
              "green-600": "#1E5E4A",
              "green-700": "#082D23",
            },
            fontFamily: { display: ["Manrope", "sans-serif"] },
          },
        },
      };
    </script>
  </head>

  <body class="font-display bg-background-dark text-green-50">
    <div class="flex flex-col min-h-screen w-full overflow-x-hidden">
      <!-- HEADER -->
      <header
        class="flex items-center justify-between border-b border-green-600/50 px-6 md:px-10 lg:px-20 py-3 bg-green-700"
      >
        <!-- Logo -->
        <div class="flex items-center gap-3">
          <img
            src="./logo 1.png"
            alt="Money$tr∞ Logo"
            class="h-8 md:h-10 w-auto object-contain"
          />
        </div>

        <!-- Nav -->
        <nav class="hidden md:flex items-center gap-8">
          <a class="text-green-100 text-sm font-medium hover:text-primary" href="#"
            >Dashboard</a
          >
          <a class="text-primary text-sm font-bold" href="#">Transactions</a>
          <a class="text-green-100 text-sm font-medium hover:text-primary" href="#"
            >Reports</a
          >
          <a class="text-green-100 text-sm font-medium hover:text-primary" href="#"
            >Settings</a
          >
        </nav>

        <!-- Profile -->
        <div
          class="bg-center bg-no-repeat bg-cover rounded-full size-10"
          style='background-image: url("https://lh3.googleusercontent.com/a-/AOh14GjzQMn8g.png");'
        ></div>
      </header>

      <!-- MAIN -->
      <main class="flex-1 px-6 md:px-10 lg:px-20 py-8">
        <div class="max-w-7xl mx-auto flex flex-col gap-6">
          <!-- Back -->
          <a
            href="#"
            class="flex items-center gap-2 text-green-200 hover:text-primary text-sm font-medium"
          >
            <span class="material-symbols-outlined">arrow_back</span>
            Back to list
          </a>

          <!-- Title -->
          <div class="flex flex-wrap justify-between items-center gap-4">
            <h1 class="text-white text-4xl font-black tracking-tight">
              Transactions
            </h1>
            <button
              class="flex items-center gap-2 px-5 h-11 bg-primary hover:bg-green-500 text-white text-sm font-bold rounded-lg transition"
            >
              <span class="material-symbols-outlined">add</span>
              Add New Transaction
            </button>
          </div>

          <!-- Search/Filters -->
          <div
            class="flex flex-col md:flex-row gap-4 p-4 bg-green-700 rounded-xl border border-green-600/50"
          >
            <div class="flex-grow">
              <label class="flex w-full h-12">
                <div
                  class="flex items-center justify-center bg-green-600 pl-4 rounded-l-lg border border-green-600 text-green-100"
                >
                  <span class="material-symbols-outlined">search</span>
                </div>
                <input
                  type="text"
                  placeholder="Search by description..."
                  class="flex-1 bg-green-600 border border-green-600 text-white placeholder:text-green-100/70 rounded-r-lg pl-3 focus:outline-none focus:ring-2 focus:ring-primary/50"
                />
              </label>
            </div>

            <div class="flex flex-wrap gap-3">
              <button
                class="flex items-center gap-2 h-12 px-4 bg-green-600 border border-green-600 hover:border-primary/50 rounded-lg transition"
              >
                <p class="text-green-50 text-sm font-medium">Date: Last 30 Days</p>
                <span class="material-symbols-outlined text-green-100"
                  >expand_more</span
                >
              </button>
              <button
                class="flex items-center gap-2 h-12 px-4 bg-green-600 border border-green-600 hover:border-primary/50 rounded-lg transition"
              >
                <p class="text-green-50 text-sm font-medium">Type: All</p>
                <span class="material-symbols-outlined text-green-100"
                  >expand_more</span
                >
              </button>
              <button
                class="flex items-center gap-2 h-12 px-4 bg-green-600 border border-green-600 hover:border-primary/50 rounded-lg transition"
              >
                <p class="text-green-50 text-sm font-medium">Category: All</p>
                <span class="material-symbols-outlined text-green-100"
                  >expand_more</span
                >
              </button>
            </div>
          </div>

          <!-- TABLE -->
          <div
            class="flex flex-col overflow-hidden rounded-xl border border-green-600/50 bg-green-700"
          >
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead class="border-b border-green-600/50">
                  <tr>
                    <th class="px-6 py-4 text-left text-green-100 text-xs font-bold uppercase">
                      Date
                    </th>
                    <th class="px-6 py-4 text-left text-green-100 text-xs font-bold uppercase">
                      Type
                    </th>
                    <th class="px-6 py-4 text-left text-green-100 text-xs font-bold uppercase">
                      Category
                    </th>
                    <th class="px-6 py-4 text-left text-green-100 text-xs font-bold uppercase">
                      Description
                    </th>
                    <th class="px-6 py-4 text-right text-green-100 text-xs font-bold uppercase">
                      Amount
                    </th>
                    <th class="px-6 py-4 text-center text-green-100 text-xs font-bold uppercase">
                      Actions
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr class="border-b border-green-600/50 hover:bg-green-600/40">
                    <td class="px-6 py-3 text-green-100 text-sm">Oct 26, 2023</td>
                    <td>
                      <span
                        class="inline-block px-2.5 py-1 text-xs rounded-md bg-red-900/40 text-red-200 font-semibold"
                        >Expense</span
                      >
                    </td>
                    <td class="px-6 py-3 text-green-100 text-sm">Groceries</td>
                    <td class="px-6 py-3 text-green-200 text-sm">
                      Weekly grocery shopping
                    </td>
                    <td class="px-6 py-3 text-right text-slate-300 text-sm font-medium">
                      -$72.50
                    </td>
                    <td class="px-6 py-3 text-center">
                      <button class="text-green-200 hover:text-primary mr-2">
                        <span class="material-symbols-outlined text-lg">edit</span>
                      </button>
                      <button class="text-green-200 hover:text-red-400">
                        <span class="material-symbols-outlined text-lg">delete</span>
                      </button>
                    </td>
                  </tr>

                  <tr class="border-b border-green-600/50 hover:bg-green-600/40">
                    <td class="px-6 py-3 text-green-100 text-sm">Oct 25, 2023</td>
                    <td>
                      <span
                        class="inline-block px-2.5 py-1 text-xs rounded-md bg-green-900/50 text-green-200 font-semibold"
                        >Income</span
                      >
                    </td>
                    <td class="px-6 py-3 text-green-100 text-sm">Salary</td>
                    <td class="px-6 py-3 text-green-200 text-sm">
                      Bi-weekly salary deposit
                    </td>
                    <td class="px-6 py-3 text-right text-green-300 text-sm font-medium">
                      +$2,500.00
                    </td>
                    <td class="px-6 py-3 text-center">
                      <button class="text-green-200 hover:text-primary mr-2">
                        <span class="material-symbols-outlined text-lg">edit</span>
                      </button>
                      <button class="text-green-200 hover:text-red-400">
                        <span class="material-symbols-outlined text-lg">delete</span>
                      </button>
                    </td>
                  </tr>

                  <tr class="border-b border-green-600/50 hover:bg-green-600/40">
                    <td class="px-6 py-3 text-green-100 text-sm">Oct 24, 2023</td>
                    <td>
                      <span
                        class="inline-block px-2.5 py-1 text-xs rounded-md bg-red-900/40 text-red-200 font-semibold"
                        >Expense</span
                      >
                    </td>
                    <td class="px-6 py-3 text-green-100 text-sm">Transport</td>
                    <td class="px-6 py-3 text-green-200 text-sm">
                      Monthly transit pass
                    </td>
                    <td class="px-6 py-3 text-right text-slate-300 text-sm font-medium">
                      -$25.00
                    </td>
                    <td class="px-6 py-3 text-center">
                      <button class="text-green-200 hover:text-primary mr-2">
                        <span class="material-symbols-outlined text-lg">edit</span>
                      </button>
                      <button class="text-green-200 hover:text-red-400">
                        <span class="material-symbols-outlined text-lg">delete</span>
                      </button>
                    </td>
                  </tr>

                  <tr class="border-b border-green-600/50 hover:bg-green-600/40">
                    <td class="px-6 py-3 text-green-100 text-sm">Oct 22, 2023</td>
                    <td>
                      <span
                        class="inline-block px-2.5 py-1 text-xs rounded-md bg-red-900/40 text-red-200 font-semibold"
                        >Expense</span
                      >
                    </td>
                    <td class="px-6 py-3 text-green-100 text-sm">Dining</td>
                    <td class="px-6 py-3 text-green-200 text-sm">
                      Dinner with friends
                    </td>
                    <td class="px-6 py-3 text-right text-slate-300 text-sm font-medium">
                      -$45.80
                    </td>
                    <td class="px-6 py-3 text-center">
                      <button class="text-green-200 hover:text-primary mr-2">
                        <span class="material-symbols-outlined text-lg">edit</span>
                      </button>
                      <button class="text-green-200 hover:text-red-400">
                        <span class="material-symbols-outlined text-lg">delete</span>
                      </button>
                    </td>
                  </tr>

                  <tr class="hover:bg-green-600/40">
                    <td class="px-6 py-3 text-green-100 text-sm">Oct 20, 2023</td>
                    <td>
                      <span
                        class="inline-block px-2.5 py-1 text-xs rounded-md bg-red-900/40 text-red-200 font-semibold"
                        >Expense</span
                      >
                    </td>
                    <td class="px-6 py-3 text-green-100 text-sm">Utilities</td>
                    <td class="px-6 py-3 text-green-200 text-sm">
                      Electricity bill
                    </td>
                    <td class="px-6 py-3 text-right text-slate-300 text-sm font-medium">
                      -$112.30
                    </td>
                    <td class="px-6 py-3 text-center">
                      <button class="text-green-200 hover:text-primary mr-2">
                        <span class="material-symbols-outlined text-lg">edit</span>
                      </button>
                      <button class="text-green-200 hover:text-red-400">
                        <span class="material-symbols-outlined text-lg">delete</span>
                      </button>
                    </td>
                  </tr>
                </tbody>

                <!-- Totals -->
                <tfoot>
                  <tr class="border-t-2 border-green-600 bg-green-700/80 font-bold">
                    <td colspan="4" class="px-6 py-5 text-left text-green-100 uppercase">
                      Totals
                    </td>
                    <td class="px-6 py-5 text-right">
                      <div class="flex flex-col items-end">
                        <span class="text-green-300">+$2,500.00</span>
                        <span class="text-slate-300">-$255.60</span>
                        <span
                          class="text-green-100 mt-1 border-t border-green-500 pt-1"
                          >+$2,244.40</span
                        >
                      </div>
                    </td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
